Exception: STATUS_ACCESS_VIOLATION at eip=001E023E
eax=80070057 ebx=0045028B ecx=0022C5D0 edx=00000012 esi=004A0410 edi=80000000
ebp=0022CB48 esp=0022C614 program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1212, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB48  001E023E (200610D8, 200610E2, 0022CD28, 6100AFA5)
0022CD28  6100AFA5 (00000000, 0022CD84, 61009DD0, 00000000)
0022CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
